{
  "Database": {
    "AllowInsecureTls": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NodePilot;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Application Name=NodePilot;Min Pool Size=40;Max Pool Size=800",
    "Postgres": "Host=127.0.0.1;Port=5432;Database=nodepilot;Username=nodepilot;SSL Mode=Disable;Maximum Pool Size=800;Minimum Pool Size=40;Connection Idle Lifetime=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "Exporters": {
      "PrometheusScrape": true,
      "PrometheusScrapeAllowAnonymous": true
    }
  },

  // Dev-mode overrides for the Phase-3 default hardening. These relax the production
  // defaults so developers can iterate locally without standing up certificates / SMTP /
  // private-network gateways. The keys here mirror appsettings.json one-for-one so the
  // delta is auditable. SecurityHardeningWarnings still logs WARNINGs on boot for each
  // — that's intentional, the warnings are the audit trail that we know dev is loose.
  //
  // DO NOT copy these overrides into appsettings.Production.json: production must keep
  // the hardened defaults from appsettings.json.
  "Webhook": {
    // Dev: webhook trigger nodes can be tested without a configured secret. Production
    // requires a non-empty secret per webhookTrigger node.
    "RequireSecret": false
  },
  "Remote": {
    // Dev: WinRM-over-HTTP is allowed (Negotiate/Kerberos still encrypts the body, but
    // server-authenticity / NTLM-relay risk is real). Production rejects WinRM without SSL.
    "RequireWinRmSsl": false
  },
  "RestApi": {
    // Dev: workflows can call private/loopback addresses (LM Studio at 127.0.0.1, internal
    // CMDB on 10.0.0.0/8, etc). Link-local (169.254/16) including cloud-metadata stays
    // blocked unconditionally. Production blocks the whole RFC1918+loopback range.
    "BlockPrivateNetworks": false,
    "AllowedHosts": [ "localhost", "127.0.0.1", "::1" ]
  },
  "Llm": {
    // Dev: AI features are on locally so the script/workflow/chat assistants and the
    // llmQuery activity work against a local LM Studio / Ollama endpoint. Production keeps
    // Llm:Enabled=false (opt-in) — a default-on LLM egress is an authenticated outbound
    // path (per-node baseUrl override) operators must consciously enable.
    "Enabled": true
  },
  "AiKnowledge": {
    // Dev: the global "AI Chat" knowledge assistant is on so the nav item + page are visible.
    // Docs (copied to bin/knowledge/docs by the API csproj) + operational data work out of the box.
    // SourceCode is pointed at the local repo checkout so live source Q&A works in dev without the
    // prod knowledge/source snapshot (shipped by deploy/Build-Artifact.ps1). Production keeps every
    // flag false + no root (opt-in); there the git-tracked snapshot in knowledge/source is used.
    "Enabled": true,
    "DocsEnabled": true,
    "OperationalEnabled": true,
    "SourceCodeEnabled": true,
    "SourceCodeRootPath": "e:\\NodePilot"
  },
  "FileSystemOperation": {
    // Dev: relative paths with `..` are tolerated for legacy admin scripts. Production
    // rejects traversal because the same scripts can write outside the allowed roots when
    // an upstream variable injects unexpected segments.
    "RejectTraversal": false
  },
  "StartProgram": {
    // Dev: `useShellExecute=true` in a startProgram step is permitted so workflow authors
    // can test shell-mediated invocations locally. Production rejects it because the
    // shell parser introduces a second injection layer beyond PowerShell quoting.
    "DisallowShellExecute": false
  },
  "SqlActivity": {
    // Dev: raw inline connectionString and builder-with-credentials are permitted so test
    // workflows can hit a local DB without configuring a connectionRef whitelist.
    // Production defaults to true so workflow JSON cannot carry DB passwords.
    "RequireConnectionRef": false
  },
  "Trigger": {
    "Database": {
      // Dev: databaseTrigger can poll ad-hoc local databases without pre-registering a
      // connectionRef. Production defaults to true for the same reason as SqlActivity.
      "RequireConnectionRef": false
    }
  },
  "Security": {
    // M-1 (security audit 2026-05-15): Dev allows AllowedHosts="*" so localhost and LAN
    // testing work without configuration. Production keeps StrictAllowedHosts=true so a
    // missing or wildcard AllowedHosts fails hard at boot rather than silently exposing
    // the API to host-header injection / cache-poisoning.
    "StrictAllowedHosts": false
  },
  "AllowedHosts": "*"
}
